name: dyhealthnetlight_nf_pipeline
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - pysam
  - htslib
  - numpy
  - pandas
  - scipy
  - pip
  - bioconda::ensembl-vep=110
  - pip:
      - msgpack
      - lmdb
      - zorp
      - boltons